SiiNunit
{
direct_gearbox_config : _nameless.0x.6080.000b.c500 {
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.0x.6080.0067.1d00
 gears[1]: _nameless.0x.6080.0067.1d40
 gears[2]: _nameless.0x.6080.0067.1d80
 gears[3]: _nameless.0x.6080.0067.1dc0
 gears[4]: _nameless.0x.6080.0067.1e00
 gears[5]: _nameless.0x.6080.0067.1e80
 gears[6]: _nameless.0x.6080.0067.1ec0
 gears[7]: _nameless.0x.6080.0067.1f00
 gears[8]: _nameless.0x.6080.0067.1f40
 gears[9]: _nameless.0x.6080.0067.1e40
 gears[10]: _nameless.0x.6080.0067.1f80
 gears[11]: _nameless.0x.6080.0067.1fc0
 gears[12]: _nameless.0x.6080.0067.2000
 gears[13]: _nameless.0x.6080.0067.2040
 gears[14]: _nameless.0x.6080.0067.2080
}

direct_gearbox_gear : _nameless.0x.6080.0067.1d00 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.6080.0067.1d40 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0x.6080.0067.1d80 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.0x.6080.0067.1dc0 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0x.6080.0067.1e00 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0x.6080.0067.1e80 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0x.6080.0067.1ec0 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.0x.6080.0067.1f00 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0x.6080.0067.1f40 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.0x.6080.0067.1e40 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0x.6080.0067.1f80 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.0x.6080.0067.1fc0 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0x.6080.0067.2000 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0x.6080.0067.2040 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0x.6080.0067.2080 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
