SiiNunit
{
direct_gearbox_config : _nameless.0x.6080.000b.8fc0 {
 clutch_mode: analog
 gears: 15
 gears[0]: _nameless.0x.6080.0067.20c0
 gears[1]: _nameless.0x.6080.0067.2100
 gears[2]: _nameless.0x.6080.0067.2140
 gears[3]: _nameless.0x.6080.0067.2180
 gears[4]: _nameless.0x.6080.0067.21c0
 gears[5]: _nameless.0x.6080.0067.2240
 gears[6]: _nameless.0x.6080.0067.2280
 gears[7]: _nameless.0x.6080.0067.22c0
 gears[8]: _nameless.0x.6080.0067.2300
 gears[9]: _nameless.0x.6080.0067.2200
 gears[10]: _nameless.0x.6080.0067.2340
 gears[11]: _nameless.0x.6080.0067.2380
 gears[12]: _nameless.0x.6080.0067.23c0
 gears[13]: _nameless.0x.6080.0067.2400
 gears[14]: _nameless.0x.6080.0067.2440
}

direct_gearbox_gear : _nameless.0x.6080.0067.20c0 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.6080.0067.2100 {
 gear_impulse_index: 1
 selector_1: 0
 selector_2: -1
 gear: -1
}

direct_gearbox_gear : _nameless.0x.6080.0067.2140 {
 gear_impulse_index: 1
 selector_1: 1
 selector_2: -1
 gear: -2
}

direct_gearbox_gear : _nameless.0x.6080.0067.2180 {
 gear_impulse_index: 2
 selector_1: 0
 selector_2: -1
 gear: 1
}

direct_gearbox_gear : _nameless.0x.6080.0067.21c0 {
 gear_impulse_index: 3
 selector_1: 0
 selector_2: -1
 gear: 3
}

direct_gearbox_gear : _nameless.0x.6080.0067.2240 {
 gear_impulse_index: 4
 selector_1: 0
 selector_2: -1
 gear: 5
}

direct_gearbox_gear : _nameless.0x.6080.0067.2280 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: -1
 gear: 7
}

direct_gearbox_gear : _nameless.0x.6080.0067.22c0 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: -1
 gear: 9
}

direct_gearbox_gear : _nameless.0x.6080.0067.2300 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: -1
 gear: 11
}

direct_gearbox_gear : _nameless.0x.6080.0067.2200 {
 gear_impulse_index: 2
 selector_1: 1
 selector_2: -1
 gear: 2
}

direct_gearbox_gear : _nameless.0x.6080.0067.2340 {
 gear_impulse_index: 3
 selector_1: 1
 selector_2: -1
 gear: 4
}

direct_gearbox_gear : _nameless.0x.6080.0067.2380 {
 gear_impulse_index: 4
 selector_1: 1
 selector_2: -1
 gear: 6
}

direct_gearbox_gear : _nameless.0x.6080.0067.23c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: -1
 gear: 8
}

direct_gearbox_gear : _nameless.0x.6080.0067.2400 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: -1
 gear: 10
}

direct_gearbox_gear : _nameless.0x.6080.0067.2440 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: -1
 gear: 12
}

}
