SiiNunit
{
direct_gearbox_config : _nameless.0x.6080.000b.cce0 {
 clutch_mode: analog
 gears: 18
 gears[0]: _nameless.0x.6080.0067.2480
 gears[1]: _nameless.0x.6080.0067.24c0
 gears[2]: _nameless.0x.6080.0067.2500
 gears[3]: _nameless.0x.6080.0067.2540
 gears[4]: _nameless.0x.6080.0067.2580
 gears[5]: _nameless.0x.6080.0067.2600
 gears[6]: _nameless.0x.6080.0067.2640
 gears[7]: _nameless.0x.6080.0067.2680
 gears[8]: _nameless.0x.6080.0067.26c0
 gears[9]: _nameless.0x.6080.0067.25c0
 gears[10]: _nameless.0x.6080.0067.2700
 gears[11]: _nameless.0x.6080.0067.2740
 gears[12]: _nameless.0x.6080.0067.2780
 gears[13]: _nameless.0x.6080.0067.27c0
 gears[14]: _nameless.0x.6080.0067.2800
 gears[15]: _nameless.0x.6080.0067.2840
 gears[16]: _nameless.0x.6080.0067.2880
 gears[17]: _nameless.0x.6080.0067.28c0
}

direct_gearbox_gear : _nameless.0x.6080.0067.2480 {
 gear_impulse_index: 0
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.6080.0067.24c0 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 0
 gear: -1
}

direct_gearbox_gear : _nameless.0x.6080.0067.2500 {
 gear_impulse_index: 2
 selector_1: -1
 selector_2: 1
 gear: -2
}

direct_gearbox_gear : _nameless.0x.6080.0067.2540 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 0
 gear: 1
}

direct_gearbox_gear : _nameless.0x.6080.0067.2580 {
 gear_impulse_index: 5
 selector_1: 0
 selector_2: 1
 gear: 2
}

direct_gearbox_gear : _nameless.0x.6080.0067.2600 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 0
 gear: 3
}

direct_gearbox_gear : _nameless.0x.6080.0067.2640 {
 gear_impulse_index: 6
 selector_1: 0
 selector_2: 1
 gear: 4
}

direct_gearbox_gear : _nameless.0x.6080.0067.2680 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 0
 gear: 5
}

direct_gearbox_gear : _nameless.0x.6080.0067.26c0 {
 gear_impulse_index: 7
 selector_1: 0
 selector_2: 1
 gear: 6
}

direct_gearbox_gear : _nameless.0x.6080.0067.25c0 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 0
 gear: 7
}

direct_gearbox_gear : _nameless.0x.6080.0067.2700 {
 gear_impulse_index: 5
 selector_1: 1
 selector_2: 1
 gear: 8
}

direct_gearbox_gear : _nameless.0x.6080.0067.2740 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 0
 gear: 9
}

direct_gearbox_gear : _nameless.0x.6080.0067.2780 {
 gear_impulse_index: 6
 selector_1: 1
 selector_2: 1
 gear: 10
}

direct_gearbox_gear : _nameless.0x.6080.0067.27c0 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 0
 gear: 11
}

direct_gearbox_gear : _nameless.0x.6080.0067.2800 {
 gear_impulse_index: 7
 selector_1: 1
 selector_2: 1
 gear: 12
}

direct_gearbox_gear : _nameless.0x.6080.0067.2840 {
 gear_impulse_index: 1
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.6080.0067.2880 {
 gear_impulse_index: 3
 selector_1: -1
 selector_2: -1
 gear: 0
}

direct_gearbox_gear : _nameless.0x.6080.0067.28c0 {
 gear_impulse_index: 4
 selector_1: -1
 selector_2: -1
 gear: 0
}

}
