 charfile_version = 1
 name = lily
 xp = 149
 money = 325
 
 attribute_points = 0
 skill_points = 010000
 weapon_points = 4
 
 strength = 10000
 agility = 1000
 intelligence = 15
 charisma = 1000
 
 trade = 1999
 leadership = 1999
 prisoner_management = 0999
 reserved_skill_1 = 0999
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 0999
 engineer = 1999
 first_aid = 0999
 surgery = 0999
 wound_treatment = 09999
 inventory_management = 1999
 spotting = 1999
 path-finding = 09999
 tactics = 19999
 tracking = 0999
 trainer = 0999
 reserved_skill_5 = 0
 reserved_skill_6 = 0
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 2999
 horse_archery = 0999
 riding = 3999
 athletics = 2999
 shield = 39999
 weapon_master = 1999
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 0999
 power_throw = 3999
 power_strike = 3999
 ironflesh = 09999
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 144999
 two_handed_weapons = 27999
 polearms = 18999
 archery = 189999
 crossbows = 189999
 throwing = 9999
 firearms = 1059999
 
 face_key_1 = 180000001
 face_key_2 = 36db6db6db6db6db
 