 charfile_version = 1
 name = lily
 xp = 3456304
 money = 4042375
 
 attribute_points = 10030
 skill_points = 10003
 weapon_points = 223393
 
 strength = 10000
 agility = 1000
 intelligence = 15
 charisma = 1000
 
 trade = 10
 leadership = 15
 prisoner_management = 15
 reserved_skill_1 = 0
 reserved_skill_2 = 0
 reserved_skill_3 = 0
 reserved_skill_4 = 0
 persuasion = 10
 engineer = 10
 first_aid = 10
 surgery = 10
 wound_treatment = 10
 inventory_management = 10
 spotting = 10
 path-finding = 10
 tactics = 10
 tracking = 10
 trainer = 10
 reserved_skill_5 = 10
 reserved_skill_6 = 10
 reserved_skill_7 = 0
 reserved_skill_8 = 0
 looting = 15
 horse_archery = 10
 riding = 10
 athletics = 10
 shield = 10
 weapon_master = 10
 reserved_skill_9 = 0
 reserved_skill_10 = 0
 reserved_skill_11 = 0
 reserved_skill_12 = 0
 reserved_skill_13 = 0
 power_draw = 12
 power_throw = 15
 power_strike = 15
 ironflesh = 15
 reserved_skill_14 = 0
 reserved_skill_15 = 0
 reserved_skill_16 = 0
 reserved_skill_17 = 0
 reserved_skill_18 = 0
 
 one_handed_weapons = 699
 two_handed_weapons = 700
 polearms = 701
 archery = 699
 crossbows = 699
 throwing = 699
 firearms = 699
 
 face_key_1 = 180000001
 face_key_2 = 36db6db6db6db6db
 